server.port=80

spring.devtools.remote.restart.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/potfolio?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=idjbs1715!@

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

mybatis.type-aliases-package=com.example.board1
mybatis.mapper-locations=/mybatis/mapper/**/*.xml